form
    display: flex
    flex-direction: column
    margin-top: 20px

button
    margin-top: 20px

mat-card
    max-width: 400px
    margin: 2em auto
    text-align: center
    max-height: 400px

.title
    text-align: center
