/* You can add global styles to this file, and also import other style files */

html, body
    height: 100%

body
    margin:0
    background-color: #999

div.container
    margin: 0px 40px

.fill-remaining-space
    flex: 1 1 auto

form.normal-form
    margin: 10px

.controles-container
    width: 100%
    padding: 5%

.controles-container > *
    width: 100%

.add-bottom-padding
    padding-bottom: 10px

mat-radio-group mat-radio-button
    margin-left: 5px

.button-row button
    margin: 5px

.v-middle
    vertical-align: middle

.msg-success
    background-color: #28a745
    color: #fff

.msg-error
    background-color: #e35888
